{
  "name": "svg-placeholder",
  "version": "2.0.0",
  "description": "A fast svg image mock placeholder service which can be used as a stand-alone-server or as a express-middleware",
  "main": "index.js",
  "bin": {
    "svg-placeholder": "bin/svg-placeholder.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "files": [
    "bin",
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=6.4.0"
  },
  "devDependencies": {
    "@namics/prettier-config": "0.2.0",
    "commitizen": "3.0.5",
    "conventional-changelog": "^1.1.0",
    "cz-conventional-changelog": "^1.2.0",
    "prettier": "1.16.3",
    "standard-version": "4.4.0"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.*(js|jsx|ts|tsx|json)\"",
    "start": "node bin/svg-placeholder.js",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantimon/svg-placeholder.git"
  },
  "keywords": [
    "SVG",
    "express",
    "fake",
    "generator",
    "image",
    "middleware",
    "mock"
  ],
  "author": "Jan Nicklas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jantimon/svg-placeholder/issues"
  },
  "homepage": "https://github.com/jantimon/svg-placeholder#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": false
}
